<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<header id="head">
<span><span style="color: blueviolet;"> Bike</span>inqora </span>
<img src="./imaqes/icon.png" alt="icon"/>

<a href="tel:+78007857733">+7-800-785-77-33</a>
<button>забронировать</button>
</header>
<main>
  <section>
    <h1>Велотур в горы</h1>
    <p>Совершите незабываемое путешествие на вершину горы с вашим двухколесным другом!</p>

    <button>Забронировать</button>  
    </section>
    <section>      
     <div>
        <h3>Безопасность</h3>
     <p>В велопутешествии вас будет сопровождать профессиональный тренер- гид,
        который не позволит вам получить травму</p>
        </div>
        <h3>Незабываемые эмоции</h3>
        <p>Свежий горный воздух, голубое небо, солнце и двухколесный друг рядом. Что может
            быть лучше?</p>
            <h3>Доступная цена</h3>
            <p>Стоимость путешествия вас приятно удивит. Такую велопрогулку может позволить
                себе каждый!</p>
                <section>
                <div>
                <h2>Отзывы наших клиентов</h2>
                <p>“Прекрасная велопрогулка по горной местности в чудесной компании! Привез с
                    собой массу положительных эмоций и красивых фотографий!”
                </p>
                </ul>
                </li>  
                <span>
                    Андрей Шварц
                </span>
                <span>
                <img height="20" width="20" src="imaqes/star.png " alt="star">
                <img height="20" width="20"src="imaqes/star.png " alt="star">
                <img height="20" width="20" src="imaqes/star.png " alt="star">
                <img height="20" width="20" src="imaqes/star.png " alt="star">
                <img height="20" width="20"src="imaqes/star.png " alt="star"></span>
            </div>
            <img height="400px" src="imaqes/mountains.png" alt="mountains">
            </section>
                <section>
                    <h2>Особенности тура</h2>
                   <ul><li>Велопрогулка совершается на вашем или арендованном у нас велосипеде. </li>
                   <li> Маршрут пролегает по горной местности с набором высоты до 750 метров.</li>
                   <li> Путь покорится практичеки каждому, даже с невысокой физической
                    подготовкой.
                </li>

                   <li>Можно поехать всей семьей! К нашей велопрогулке допускаются дети от 12
                    лет, в сопровождении взрослых.
                    </li>
                   <li>На протяжении всего маршрута вас будет сопровождать профессиональный
                    тренер-гид.
                    </li>
                   <li>Не упустите возможность покорить вершину горы и насладиться
                    потрясающим видом!</li>  </ul>                  </section> 
                   <img height="400px" src="imaqes/cyclist.png" alt="cyclist">
                               <footer>
                    <span> <span style="color: blueviolet;">@Bike</span>inqora<span></span> 
                    <p>Для уточнения информации звоните по телефону
                        <a href="tel:+78007857733">+7-800-785-77-33</a> а предложение по сотрудничеству отпровляйте на почту
                        <a href="mailto:bikeinqora@example.com">bikeinqora@example</a>
                    </p>
                    <div>
                        <a href="#head">Наверх</a>
                    </div>
                    </footer>
</body>
</html>